{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Defualt connection": "Server=. ; Database= APP ;trusted_connection=true ; trustservercertificate=true"
    
  }
}
